# DramaBox

./: .gitignore
DramaBox/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DramaBox.csproj  DramaBox.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DramaBox/Config/: FirebaseConfig.cs  FirebaseConfigExample.cs
DramaBox/Models/: Drama.cs  Episode.cs  UserProfile.cs
DramaBox/Properties/: launchSettings.json
DramaBox/Services/: DramaService.cs  FirebaseAuthService.cs  FirebaseDatabaseService.cs  FirebaseStorageService.cs
DramaBox/ViewModels/: BaseViewModel.cs  DiscoverViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PlayerViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  SplashViewModel.cs
DramaBox/Views/: CreatorPage.xaml  CreatorPage.xaml.cs  DiscoverPage.xaml  DiscoverPage.xaml.cs  DramaDetailsPage.xaml  DramaDetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainTabsPage.xaml  MainTabsPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  SubscriptionPage.xaml  SubscriptionPage.xaml.cs  UploadPage.xaml  UploadPage.xaml.cs
